version: '3.7'

networks:
  workshopnet:
    driver: bridge

services:
  Frontend:
    image: devopsprabin/workshop:latest


     
     
         container_name: react-workshop-biyuth
    networks:
      - workshopnet
    ports:
      - '8898:88'
